{
  "name": "learning-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryWang74/learning-TypeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarryWang74/learning-TypeScript/issues"
  },
  "homepage": "https://github.com/HarryWang74/learning-TypeScript#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
